index.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>UnitPort Metal</title>
    <meta name="description" content="UnitPort Metal descripción">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/jquery.fullpage.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--
    [if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]
    
    -->
    <!-- Add your site or application content here-->
    <header>
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper"><a class="brand-logo" href="index.html" height="10"><img src="img/logo.png"></a><a class="button-collapse" href="#!" data-activates="mobile-nav"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                          <li class="index-tab"><a class="uppercase" href="index.html">Inicio</a></li>
                          <li class="productos-tab"><a class="uppercase" href="productos.html">Productos</a></li>
                          <li class="servicios-tab"><a class="uppercase" href="servicios.html">Servicios</a></li>
                          <li class="nosotros-tab"><a class="uppercase" href="nosotros.html">Nosotros</a></li>
                          <li class="contacto-tab"><a class="uppercase" href="contacto.html">Contacto</a></li>
            </ul>
            <ul class="side-nav" id="mobile-nav">
                          <li class="index-tab"><a class="uppercase" href="index.html">Inicio</a></li>
                          <li class="productos-tab"><a class="uppercase" href="productos.html">Productos</a></li>
                          <li class="servicios-tab"><a class="uppercase" href="servicios.html">Servicios</a></li>
                          <li class="nosotros-tab"><a class="uppercase" href="nosotros.html">Nosotros</a></li>
                          <li class="contacto-tab"><a class="uppercase" href="contacto.html">Contacto</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div id="index">
        <div id="fullpage">
          <div class="section" id="quienes-somos">
            <div class="slide black">
              <div class="container white-text">
                <h3 class="uppercase grey-text">¿Quiénes somos?</h3>
                <h5>En <strong>UnitPort Metal</strong> somos una empresa joven 100% mexicana enfocada en la producción, comercialización y provisión de Acero abarcando diversas ramas de la industria, teniendo como objetivo cumplir con los estándares de calidad y servicio requeridos para así garantizar la satisfacción de nuestros clientes y así mismo proveer soluciones integrales de valor agregado en productos de acero y servicios relacionados.</h5>
              </div>
            </div>
            <div class="slide black">
              <div class="content center-align"></div>
            </div>
          </div>
          <div class="section">
            <div class="row margin-tb-l" id="empresa">
              <div class="col s12 m6" id="mision">
                <h3 class="uppercase center-align">Misión</h3>
                <h5 class="center-align"><strong class="cyan-text">Innovar</strong> en procesos con soluciones integrales, proveer una gama de productos industriales de <strong class="cyan-text">alta calidad</strong>, y mejorar continuamente con el propósito firme de atender las necesidades de nuestros clientes nacionales y en el extranjero.</h5>
              </div>
              <div class="col s12 m6" id="vision">
                <h3 class="uppercase center-align">Visión</h3>
                <h5 class="center-align">Ser líderes a nivel nacional e internacional, con el respaldo de socios clave, el <strong class="cyan-text">compromiso</strong> de reducir los costos por medio de servicios de importación de productos y materias primas y ser esenciales en la <strong class="cyan-text">globalización</strong> y competitividad.</h5>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="row padding-l parallax-container" id="valores">
              <div class="parallax"><img src="/img/blur3.png"></div>
              <h3 class="uppercase white-text center-align margin-b-m">Valores</h3>
              <div class="col s12 l6 padding-rl-m value-item">
                <div class="row">
                  <h5 class="uppercase white-text center-align">Calidad</h5>
                  <div class="white-block"></div>
                  <div class="col s12 white-text center-align value-description">Cada uno de nuestros productos son duraderos y de la mejor calidad que existe en el mercado</div>
                </div>
              </div>
              <div class="col s12 l6 padding-rl-m value-item">
                <div class="row">
                  <h5 class="uppercase white-text center-align">Compromiso</h5>
                  <div class="white-block"></div>
                  <div class="col s12 white-text center-align value-description">Hacemos crecer la empresa cada día, y nuestros trabajos están hechos con pasión</div>
                </div>
              </div>
              <div class="col s12 l6 padding-rl-m value-item">
                <div class="row">
                  <h5 class="uppercase white-text center-align">Empatía</h5>
                  <div class="white-block"></div>
                  <div class="col s12 white-text center-align value-description">La empatía con nuestros socios clave es esencial para nosotros, por eso siempre estamos abiertos a escuchar sus opiniones y llegar a acuerdos comunes que nos hagan crecer a ambas partes</div>
                </div>
              </div>
              <div class="col s12 l6 padding-rl-m value-item">
                <div class="row">
                  <h5 class="uppercase white-text center-align">Innovación</h5>
                  <div class="white-block"></div>
                  <div class="col s12 white-text center-align value-description">Somos una empresa que siempre está creciendo, por lo tanto siempre estamos innovando en servicios y productos que mejoren el servicio que les damos a nuestros clientes</div>
                </div>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="row margin-tb-m" id="contacto">
              <h3 class="center-align">¡Contáctanos!</h3>
              <div class="col s12" id="mapa">
                <script type="text/javascript">
                  function initMap() {
                  	var map = new google.maps.Map(document.getElementById('mapa'), {
                  		center: {lat: 20.5888179, lng: -100.4196512},
                  		scrollwheel: false,
                  		zoom: 16
                  	});
                  }
                  
                </script>
              </div>
              <div class="col s12 m6 padding-tb-xs" id="formulario">
                <form>
                  <div class="input-field col s10 offset-s1"><i class="material-icons prefix">account_circle</i>
                    <input class="validate" id="input-nombre" type="text">
                    <label for="input-nombre">Nombre completo</label>
                  </div>
                  <div class="input-field col s10 offset-s1"><i class="material-icons prefix">phone</i>
                    <input class="validate" id="input-telefono" type="text">
                    <label for="input-telefono">Teléfono</label>
                  </div>
                  <div class="input-field col s10 offset-s1"><i class="material-icons prefix">email</i>
                    <input class="validate" id="input-correo" type="text">
                    <label for="input-correo">Correo electrónico</label>
                  </div>
                  <div class="input-field col s10 offset-s1"><i class="material-icons prefix">comment</i>
                    <textarea class="materialize-textarea" id="input-comentarios" type="text"></textarea>
                    <label for="input-comentarios">Comentarios</label>
                  </div>
                  <div class="col s10 offset-s1">
                    <button class="btn waves-effect waves-light" type="submit" name=""><i class="material-icons right">send</i>Enviar</button>
                  </div>
                </form>
              </div>
              <div class="col s12 m6 padding-tb-xs" id="sociales">
                <div class="social-item"><img src="/img/fb-black.png"><a href="#!" target="_blank">facebook.com</a></div>
                <div class="social-item"><img src="/img/phone-black.png"><span>(442) 123 4567</span></div>
                <div class="social-item"><img src="/img/location-black.png"><span>Jesús Oviedo Avendaño</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--#index
      .row#slideshow
      	.carousel.carousel-slider.center(data-indicators="true")
      		.carousel-fixed-item.center
      			a.btn.btn-large.waves-effect.white.grey-text.darken-text-2(href="#!") ¡Contáctanos!
      		+carousel-item("#!", "/img/blur1.png", "test 1")
      		+carousel-item("#!", "/img/blur2.png", "test 2")
      		+carousel-item("#!", "/img/blur3.png", "test 3")
      
      -->
    </main>
    <!--include ../partials/footer.pug-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script> window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
    <script src="js/vendor/scrolloverflow.min.js"></script>
    <script src="js/vendor/jquery.fullpage.min.js"></script>
    <script src="js/vendor/jquery.fullpage.extensions.min.js"></script>
    <script src="js/vendor/materialize.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlGjaAFrFmXFnMALhS3j-Nai2BrifDqoc&amp;callback=initMap" async defer></script>
    <script type="text/javascript">
      $(function() {
      	$('#fullpage').fullpage({
      		navigation: true,
      		paddingTop: '104px',
      		paddingBottom: '0',
      		scrollOverflow: true,
      	});
      	
      	$('.carousel.carousel-slider').carousel({
      		fullWidth: true,
      		indicators: true
      	});
      	
      	window.setInterval(function(e){
      		$('.carousel').carousel('next')
      	}, 5000);
      	
      });
    </script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.-->
    <script> window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date; ga('create','UA-XXXXX-Y','auto');ga('send','pageview')</script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>

pug/index.pug
extends layouts/layout.pug

mixin carousel-item(link, photo, text)
	.carousel-item.white-text(href=link)
		img(src=photo)
		.description
			h2 TEST
			p.white-text=text

mixin value-item(value, text)
	.col.s12.l6.padding-rl-m.value-item
		.row
			h5.uppercase.white-text.center-align=value
			.white-block
			.col.s12.white-text.center-align.value-description=text
	
mixin slide(title, text)
	.slide
		.content.center-align
			h3=title

block body
	#index
		#fullpage
			.section#quienes-somos
				.slide.black
					.container.white-text
						h3.uppercase.grey-text ¿Quiénes somos?
						h5 En 
							strong UnitPort Metal
							|  somos una empresa joven 100% mexicana enfocada en la producción, comercialización y provisión de Acero abarcando diversas ramas de la industria, teniendo como objetivo cumplir con los estándares de calidad y servicio requeridos para así garantizar la satisfacción de nuestros clientes y así mismo proveer soluciones integrales de valor agregado en productos de acero y servicios relacionados.
				.slide.black
					.content.center-align
			.section
				.row.margin-tb-l#empresa
					.col.s12.m6#mision
						h3.uppercase.center-align Misión
						h5.center-align
							strong.cyan-text Innovar
							|  en procesos con soluciones integrales, proveer una gama de productos industriales de 
							strong.cyan-text alta calidad
							| , y mejorar continuamente con el propósito firme de atender las necesidades de nuestros clientes nacionales y en el extranjero.
					.col.s12.m6#vision
						h3.uppercase.center-align Visión
						h5.center-align
							| Ser líderes a nivel nacional e internacional, con el respaldo de socios clave, el 
							strong.cyan-text compromiso
							|  de reducir los costos por medio de servicios de importación de productos y materias primas y ser esenciales en la 
							strong.cyan-text globalización
							|  y competitividad.
			.section
				.row.padding-l.parallax-container#valores
					.parallax
						img(src="/img/blur3.png")
					h3.uppercase.white-text.center-align.margin-b-m Valores
					+value-item("Calidad", "Cada uno de nuestros productos son duraderos y de la mejor calidad que existe en el mercado")
					+value-item("Compromiso", "Hacemos crecer la empresa cada día, y nuestros trabajos están hechos con pasión")
					+value-item("Empatía", "La empatía con nuestros socios clave es esencial para nosotros, por eso siempre estamos abiertos a escuchar sus opiniones y llegar a acuerdos comunes que nos hagan crecer a ambas partes")
					+value-item("Innovación", "Somos una empresa que siempre está creciendo, por lo tanto siempre estamos innovando en servicios y productos que mejoren el servicio que les damos a nuestros clientes")
			.section
				include partials/contacto.pug
	
	//#index
		.row#slideshow
			.carousel.carousel-slider.center(data-indicators="true")
				.carousel-fixed-item.center
					a.btn.btn-large.waves-effect.white.grey-text.darken-text-2(href="#!") ¡Contáctanos!
				+carousel-item("#!", "/img/blur1.png", "test 1")
				+carousel-item("#!", "/img/blur2.png", "test 2")
				+carousel-item("#!", "/img/blur3.png", "test 3")

block append scripts
	script(type="text/javascript").
		$(function() {
			$('#fullpage').fullpage({
				navigation: true,
				paddingTop: '104px',
				paddingBottom: '0',
				scrollOverflow: true,
			});
			
			$('.carousel.carousel-slider').carousel({
				fullWidth: true,
				indicators: true
			});
			
			window.setInterval(function(e){
				$('.carousel').carousel('next')
			}, 5000);
			
		});
