pug/productos.pug
extends layouts/layout.pug

//- mixin categoria-item-odd(name, photo)
//- 	.col.s12.m6.l4.offset-l2.center-align.categoria-item
//- 		.container
//- 			img.responsive-img(src=photo)
//- 			h5.primary-text=name
//- 		
//- mixin categoria-item-even(name, photo)
//- 	.col.s12.m6.l4.center-align.categoria-item
//- 		.container
//- 			img.responsive-img(src=photo)
//- 			h5.primary-text=name
//- 			
mixin producto-tab(name, link)
	li.tab
		a(href=link)=name
		
mixin content-item(name, link)
	li
		a(href=link)=name

block body
	#productos
		.row.no-margin
			.col.s12
				ul.tabs.tabs-fixed-width#productos-tabs
					+producto-tab("Acero Inoxidable", "#acero")
					+producto-tab("Andamio", "#andamio")
					+producto-tab("Comerciales", "#comerciales")
					+producto-tab("Estructurales", "#estructurales")
					+producto-tab("Planos", "#planos")
					+producto-tab("Rejilla", "#rejilla")
					+producto-tab("Tubos", "#tubos")
					+producto-tab("Otros", "#otros")
				
			.col.s12.black.white-text#acero
				h5.center-align Acero Inoxidable
				.row
					.col.s12
						p Lorem ipsum dolor sit amet.
				
			.col.s12.black.white-text#andamio
				h5.center-align Andamio
				.row
					.col.s12
						p Lorem ipsum dolor sit amet.
			
			.col.s12.black.white-text#comerciales
				h5.center-align Comerciales
				.row
					.col.s12
						ul.collapsible.popout(data-collapsible="accordion")
							li
								.collapsible-header.black-text
									i.material-icons filter_drama
									| Ángulos
								.collapsible-body
									span Lorem ipsum dolor sit amet.
							li
								.collapsible-header.black-text
									i.material-icons filter_drama
									| Cuadrados y redondos
								.collapsible-body
									span Lorem ipsum dolor sit amet.
							li
								.collapsible-header.black-text
									i.material-icons filter_drama
									| Soleras
								.collapsible-body
									span Lorem ipsum dolor sit amet.
			
			.col.s12.black.white-text#estructurales
				h5.center-align Estructurales
				.row
					.col.s12
						ul.collapsible.popout(data-collapsible="accordion")
							li
								.collapsible-header.black-text
									i.material-icons filter_drama
									| Viga IPS
								.collapsible-body
									span Lorem ipsum dolor sit amet.
							li
								.collapsible-header.black-text
									i.material-icons filter_drama
									| Viga IPR
								.collapsible-body
									span Lorem ipsum dolor sit amet.
							li
								.collapsible-header.black-text
									i.material-icons filter_drama
									| Cuadrados y rectángulos
								.collapsible-body
									span Lorem ipsum dolor sit amet.
							li
								.collapsible-header.black-text
									i.material-icons filter_drama
									| Perfiles estructurales
								.collapsible-body
									span Lorem ipsum dolor sit amet.
							li
								.collapsible-header.black-text
									i.material-icons filter_drama
									| Canales U (CPS)
								.collapsible-body
									span Lorem ipsum dolor sit amet.
			
			.col.s12.black.white-text#planos
				h5.center-align Planos
				.row
					.col.s12
						ul.collapsible.popout(data-collapsible="accordion")
							li
								.collapsible-header.black-text
									i.material-icons filter_drama
									| Lam. Antiderrapante
								.collapsible-body
									span Lorem ipsum dolor sit amet.
							li
								.collapsible-header.black-text
									i.material-icons filter_drama
									| Lam. Galvanizada y pintada
								.collapsible-body
									span Lorem ipsum dolor sit amet.
							li
								.collapsible-header.black-text
									i.material-icons filter_drama
									| Lam. Rolada en caliente y frío
								.collapsible-body
									span Lorem ipsum dolor sit amet.
							li
								.collapsible-header.black-text
									i.material-icons filter_drama
									| Placa de grado
								.collapsible-body
									span Lorem ipsum dolor sit amet.
				
			.col.s12.black.white-text#rejilla
				h5.center-align Rejilla
				.row
					.col.s12
						p Rejilla industrial. Lorem ipsum dolor sit amet.
				
			.col.s12.black.white-text#tubos
				h5.center-align Tubos
				.row
					.col.s12
						ul.collapsible.popout(data-collapsible="accordion")
							li
								.collapsible-header.black-text
									i.material-icons filter_drama
									| Cold rolled
								.collapsible-body
									span Lorem ipsum dolor sit amet.
							li
								.collapsible-header.black-text
									i.material-icons filter_drama
									| Tubería de cédula
								.collapsible-body
									span Lorem ipsum dolor sit amet.
							li
								.collapsible-header.black-text
									i.material-icons filter_drama
									| Tubería de cédula 30
								.collapsible-body
									span Lorem ipsum dolor sit amet.
							li
								.collapsible-header.black-text
									i.material-icons filter_drama
									| Tubería de cédula 40
								.collapsible-body
									span Lorem ipsum dolor sit amet.
							li
								.collapsible-header.black-text
									i.material-icons filter_drama
									| Tubería de cédula 80
								.collapsible-body
									span Lorem ipsum dolor sit amet.
							li
								.collapsible-header.black-text
									i.material-icons filter_drama
									| Tubo industrial
								.collapsible-body
									span Lorem ipsum dolor sit amet.
				
			.col.s12.black.white-text#otros
				h5.center-align Otros
				.row
					.col.s12
						p Otros. Lorem ipsum dolor sit amet.
	//- 	.row.padding-tb-l.no-margin#productos-categorias
	//- 		//.parallax
	//- 			img(src="/img/blur3.png")
	//- 		h3.white-text.center-align Productos
	//- 		+categoria-item-odd("Acero inoxidable1", "/img/blur1.png")
	//- 		+categoria-item-even("Acero inoxidable2", "/img/blur1.png")
	//- 		+categoria-item-odd("Acero inoxidable3", "/img/blur1.png")
	//- 		+categoria-item-even("Acero inoxidable4", "/img/blur1.png")
	//- 		+categoria-item-odd("Acero inoxidable5", "/img/blur1.png")
	//- 		+categoria-item-even("Acero inoxidable6", "/img/blur1.png")

productos.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>UnitPort Metal</title>
    <meta name="description" content="UnitPort Metal descripción">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/jquery.fullpage.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--
    [if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]
    
    -->
    <!-- Add your site or application content here-->
    <header>
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper"><a class="brand-logo" href="index.html" height="10"><img src="img/logo.png"></a><a class="button-collapse" href="#!" data-activates="mobile-nav"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                          <li class="index-tab"><a class="uppercase" href="index.html">Inicio</a></li>
                          <li class="productos-tab"><a class="uppercase" href="productos.html">Productos</a></li>
                          <li class="servicios-tab"><a class="uppercase" href="servicios.html">Servicios</a></li>
                          <li class="nosotros-tab"><a class="uppercase" href="nosotros.html">Nosotros</a></li>
                          <li class="contacto-tab"><a class="uppercase" href="contacto.html">Contacto</a></li>
            </ul>
            <ul class="side-nav" id="mobile-nav">
                          <li class="index-tab"><a class="uppercase" href="index.html">Inicio</a></li>
                          <li class="productos-tab"><a class="uppercase" href="productos.html">Productos</a></li>
                          <li class="servicios-tab"><a class="uppercase" href="servicios.html">Servicios</a></li>
                          <li class="nosotros-tab"><a class="uppercase" href="nosotros.html">Nosotros</a></li>
                          <li class="contacto-tab"><a class="uppercase" href="contacto.html">Contacto</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div id="productos">
        <div class="row no-margin">
          <div class="col s12">
            <ul class="tabs tabs-fixed-width" id="productos-tabs">
              <li class="tab"><a href="#acero">Acero Inoxidable</a></li>
              <li class="tab"><a href="#andamio">Andamio</a></li>
              <li class="tab"><a href="#comerciales">Comerciales</a></li>
              <li class="tab"><a href="#estructurales">Estructurales</a></li>
              <li class="tab"><a href="#planos">Planos</a></li>
              <li class="tab"><a href="#rejilla">Rejilla</a></li>
              <li class="tab"><a href="#tubos">Tubos</a></li>
              <li class="tab"><a href="#otros">Otros</a></li>
            </ul>
          </div>
          <div class="col s12 black white-text" id="acero">
            <h5 class="center-align">Acero Inoxidable</h5>
            <div class="row">
              <div class="col s12">
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col s12 black white-text" id="andamio">
            <h5 class="center-align">Andamio</h5>
            <div class="row">
              <div class="col s12">
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col s12 black white-text" id="comerciales">
            <h5 class="center-align">Comerciales</h5>
            <div class="row">
              <div class="col s12">
                <ul class="collapsible popout" data-collapsible="accordion">
                  <li>
                    <div class="collapsible-header black-text"><i class="material-icons">filter_drama</i>Ángulos</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header black-text"><i class="material-icons">filter_drama</i>Cuadrados y redondos</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header black-text"><i class="material-icons">filter_drama</i>Soleras</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col s12 black white-text" id="estructurales">
            <h5 class="center-align">Estructurales</h5>
            <div class="row">
              <div class="col s12">
                <ul class="collapsible popout" data-collapsible="accordion">
                  <li>
                    <div class="collapsible-header black-text"><i class="material-icons">filter_drama</i>Viga IPS</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header black-text"><i class="material-icons">filter_drama</i>Viga IPR</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header black-text"><i class="material-icons">filter_drama</i>Cuadrados y rectángulos</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header black-text"><i class="material-icons">filter_drama</i>Perfiles estructurales</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header black-text"><i class="material-icons">filter_drama</i>Canales U (CPS)</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col s12 black white-text" id="planos">
            <h5 class="center-align">Planos</h5>
            <div class="row">
              <div class="col s12">
                <ul class="collapsible popout" data-collapsible="accordion">
                  <li>
                    <div class="collapsible-header black-text"><i class="material-icons">filter_drama</i>Lam. Antiderrapante</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header black-text"><i class="material-icons">filter_drama</i>Lam. Galvanizada y pintada</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header black-text"><i class="material-icons">filter_drama</i>Lam. Rolada en caliente y frío</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header black-text"><i class="material-icons">filter_drama</i>Placa de grado</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col s12 black white-text" id="rejilla">
            <h5 class="center-align">Rejilla</h5>
            <div class="row">
              <div class="col s12">
                <p>Rejilla industrial. Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col s12 black white-text" id="tubos">
            <h5 class="center-align">Tubos</h5>
            <div class="row">
              <div class="col s12">
                <ul class="collapsible popout" data-collapsible="accordion">
                  <li>
                    <div class="collapsible-header black-text"><i class="material-icons">filter_drama</i>Cold rolled</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header black-text"><i class="material-icons">filter_drama</i>Tubería de cédula</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header black-text"><i class="material-icons">filter_drama</i>Tubería de cédula 30</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header black-text"><i class="material-icons">filter_drama</i>Tubería de cédula 40</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header black-text"><i class="material-icons">filter_drama</i>Tubería de cédula 80</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                  </li>
                  <li>
                    <div class="collapsible-header black-text"><i class="material-icons">filter_drama</i>Tubo industrial</div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col s12 black white-text" id="otros">
            <h5 class="center-align">Otros</h5>
            <div class="row">
              <div class="col s12">
                <p>Otros. Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--include ../partials/footer.pug-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script> window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
    <script src="js/vendor/scrolloverflow.min.js"></script>
    <script src="js/vendor/jquery.fullpage.min.js"></script>
    <script src="js/vendor/jquery.fullpage.extensions.min.js"></script>
    <script src="js/vendor/materialize.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlGjaAFrFmXFnMALhS3j-Nai2BrifDqoc&amp;callback=initMap" async defer></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.-->
    <script> window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date; ga('create','UA-XXXXX-Y','auto');ga('send','pageview')</script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>
