pug/servicios.pug
extends layouts/layout.pug

mixin producto-tab(name, link)
	li.tab
		a(href=link)=name
		
mixin content-item(name, link)
	li
		a(href=link)=name

block body
	#servicios
		.row.no-margin
			.col.s12
				ul.tabs#productos-tabs
					+producto-tab("Construcción Industrial", "#construccion")
					+producto-tab("Gestión de Proyectos", "#gestion-proyectos")
					+producto-tab("Gestión Inmobilaria", "#gestion-inmobilaria")
					+producto-tab("Obra Civil", "#obra")
					+producto-tab("Recubrimientos Industriales", "#recubrimientos")
					+producto-tab("Renta de Andamio", "#renta-andamio")
				
					
			.col.s12.black.white-text#construccion
				h5.center-align Construcción Industrial
				.row
					.col.s12
						p Lorem ipsum dolor sit amet.
						
			.col.s12.black.white-text#gestion-proyectos
				h5.center-align Gestión de Proyectos
				.row
					.col.s12
						p Lorem ipsum dolor sit amet.

			
			.col.s12.black.white-text#gestion-inmobilaria
				h5.center-align Gestión Inmobilaria
				.row
					.col.s12
						p Lorem ipsum dolor sit amet.
		
			.col.s12.black.white-text#obra
				h5.center-align Obra Civil
				.row
					.col.s12
						p Lorem ipsum dolor sit amet.
		
			.col.s12.black.white-text#recubrimientos
				h5.center-align Recubrimientos
				.row
					.col.s12
						p Lorem ipsum dolor sit amet.
			
			.col.s12.black.white-text#renta-andamio
				h5.center-align Renta de Andamio
				.row
					.col.s12
						p Lorem ipsum dolor sit amet.

servicios.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>UnitPort Metal</title>
    <meta name="description" content="UnitPort Metal descripción">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/jquery.fullpage.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--
    [if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]
    
    -->
    <!-- Add your site or application content here-->
    <header>
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper"><a class="brand-logo" href="index.html" height="10"><img src="img/logo.png"></a><a class="button-collapse" href="#!" data-activates="mobile-nav"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                          <li class="index-tab"><a class="uppercase" href="index.html">Inicio</a></li>
                          <li class="productos-tab"><a class="uppercase" href="productos.html">Productos</a></li>
                          <li class="servicios-tab"><a class="uppercase" href="servicios.html">Servicios</a></li>
                          <li class="nosotros-tab"><a class="uppercase" href="nosotros.html">Nosotros</a></li>
                          <li class="contacto-tab"><a class="uppercase" href="contacto.html">Contacto</a></li>
            </ul>
            <ul class="side-nav" id="mobile-nav">
                          <li class="index-tab"><a class="uppercase" href="index.html">Inicio</a></li>
                          <li class="productos-tab"><a class="uppercase" href="productos.html">Productos</a></li>
                          <li class="servicios-tab"><a class="uppercase" href="servicios.html">Servicios</a></li>
                          <li class="nosotros-tab"><a class="uppercase" href="nosotros.html">Nosotros</a></li>
                          <li class="contacto-tab"><a class="uppercase" href="contacto.html">Contacto</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div id="servicios">
        <div class="row no-margin">
          <div class="col s12">
            <ul class="tabs" id="productos-tabs">
              <li class="tab"><a href="#construccion">Construcción Industrial</a></li>
              <li class="tab"><a href="#gestion-proyectos">Gestión de Proyectos</a></li>
              <li class="tab"><a href="#gestion-inmobilaria">Gestión Inmobilaria</a></li>
              <li class="tab"><a href="#obra">Obra Civil</a></li>
              <li class="tab"><a href="#recubrimientos">Recubrimientos Industriales</a></li>
              <li class="tab"><a href="#renta-andamio">Renta de Andamio</a></li>
            </ul>
          </div>
          <div class="col s12 black white-text" id="construccion">
            <h5 class="center-align">Construcción Industrial</h5>
            <div class="row">
              <div class="col s12">
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col s12 black white-text" id="gestion-proyectos">
            <h5 class="center-align">Gestión de Proyectos</h5>
            <div class="row">
              <div class="col s12">
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col s12 black white-text" id="gestion-inmobilaria">
            <h5 class="center-align">Gestión Inmobilaria</h5>
            <div class="row">
              <div class="col s12">
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col s12 black white-text" id="obra">
            <h5 class="center-align">Obra Civil</h5>
            <div class="row">
              <div class="col s12">
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col s12 black white-text" id="recubrimientos">
            <h5 class="center-align">Recubrimientos</h5>
            <div class="row">
              <div class="col s12">
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col s12 black white-text" id="renta-andamio">
            <h5 class="center-align">Renta de Andamio</h5>
            <div class="row">
              <div class="col s12">
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--include ../partials/footer.pug-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script> window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
    <script src="js/vendor/scrolloverflow.min.js"></script>
    <script src="js/vendor/jquery.fullpage.min.js"></script>
    <script src="js/vendor/jquery.fullpage.extensions.min.js"></script>
    <script src="js/vendor/materialize.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlGjaAFrFmXFnMALhS3j-Nai2BrifDqoc&amp;callback=initMap" async defer></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.-->
    <script> window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date; ga('create','UA-XXXXX-Y','auto');ga('send','pageview')</script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>
